# readingTracker

./: .gitignore  README.md  pom.xml
src/: testConsole.java
src/ReadingTracker/com/br/controller/: LeituraController.java  LivroController.java  PessoaController.java  TenantController.java
src/ReadingTracker/com/br/dao/: Dao.java  DaoLivro.java  DaoPessoa.java  DaoTenant.java  Daoleitura.java
src/ReadingTracker/com/br/factory/: ConnectionFactory.java
src/ReadingTracker/com/br/model/: LeituraModel.java  LivroModel.java  PessoaModel.java  TenantModel.java
src/java/com/br/controller/: LeituraController.java  LivroController.java  PessoaController.java  TenantController.java  TestController.java
src/java/com/br/dao/: Dao.java  DaoLivro.java  DaoPessoa.java  DaoTenant.java  Daoleitura.java  TestDao.java
src/java/com/br/factory/: ConnectionFactory.java  TestFactory.java
src/java/com/br/model/: LeituraModel.java  Livro.java  LivroModel.java  Pessoa.java  PessoaModel.java  Tenant.java  TenantModel.java  TestModel.java
src/readingTracker/com/br/BLL/: BooksBLL.java  LeituraBLL.java  LivroBLL.java  PessoaBLL.java  TenantBLL.java
src/readingTracker/com/br/controller/: LeituraController.java  LivroController.java  LoginController.java  PessoaController.java  TenantController.java
src/readingTracker/com/br/dao/: Dao.java  DaoLeitura.java  DaoLivro.java  DaoPessoa.java  DaoTenant.java
src/readingTracker/com/br/factory/: ConnectionFactory.java
src/readingTracker/com/br/model/: LeituraModel.java  LivroModel.java  PessoaModel.java  TenantModel.java  opcaoLeitura.java  opcaoStatusLeitura.java  requestStatus.java
web/: index - Copia.html  index.jsp  logado.jsp
web/WEB-INF/: web.xml
